name: Dockerise
run-name: ${{ github.actor }} is building a docker image 🚀
on: [push]
jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: clone
        run: git clone https://github.com/Ensitech-M1-2022-2023/Docker.git
      - name: cd
        run: cd ./Docker
      - name: checkout
        run: git checkout Nathan-GASC
      - name: build
        run: docker build . -t ${{ secrets.DOCKER_HUB_USERNAME }}/simplewhale:latest